# opentracing-contrib-csharp-netcore

./: OpenTracing.Contrib.sln  README.md  launch-sample.ps1
.github/workflows/: nuget-publish.yml  pr-build.yml
benchmarks/OpenTracing.Contrib.NetCore.Benchmarks/: OpenTracing.Contrib.NetCore.Benchmarks.csproj
samples/net9.0/CustomersApi/: CustomersApi.csproj
samples/net9.0/FrontendWeb/: FrontendWeb.csproj
samples/net9.0/OrdersApi/: OrdersApi.csproj
samples/net9.0/Shared/: Shared.csproj
samples/net9.0/TrafficGenerator/: TrafficGenerator.csproj
src/OpenTracing.Contrib.NetCore/: OpenTracing.Contrib.NetCore.csproj
src/OpenTracing.Contrib.NetCore/Properties/: AssemblyInfo.cs
test/OpenTracing.Contrib.NetCore.Tests/: OpenTracing.Contrib.NetCore.Tests.csproj
test/OpenTracing.Contrib.NetCore.Tests/AspNetCore/: HostingTest.cs
