<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Adds OpenTracing instrumentation for .NET Core apps that use the `Microsoft.Extensions.*` stack.
Instrumented components: HttpClient calls, ASP.NET Core, Entity Framework Core and any other library that uses DiagnosticSource events.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


   <ItemGroup Condition="$(TargetFramework)=='net8.0'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,9)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,9)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,9)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[8.0.0,9)" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,9)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,9)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework)=='net9.0'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,10)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.0.0,10)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[9.0.0,10)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[9.0.0,10)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[9.0.0,10)" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0,10)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0,10)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" PrivateAssets="All" />
  </ItemGroup>

</Project>
